<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <script type="text/javascript" src="assets/js/app.js"></script>
    
    <title>Paskal Novakov - CV</title>
</head>
<body>
    <header>
        <div class="shell">
            <div class="f-item">
                <h2 class="c-blue">Paskal Novakov</h2>
                <h3 class="c-light">Salesforce Commerce Cloud Engineer</h3>
            </div>
            <div class="f-item">
                <div class="avatar">
                    <img src="assets/img/me.jpeg">
                </div>
            </div>
            <div class="f-item">
                <ul class="main-contacts tx-sm">
                    <li><a href="mail:paskal.novakov@gmail.com">paskal.novakov@gmail.com</a> <i class="c-blue fa fa-inbox" aria-hidden="true"></i></li>
                    <li><a href="tel:+359896001913">+359 89 600 1913</a> <i class="c-blue fa fa-mobile" aria-hidden="true"></i></li>
                    <li>Varna, Bulgaria <i class="c-blue fa fa-map-marker" aria-hidden="true"></i></li>
                    <li><a href="https://bg.linkedin.com/in/paskal-novakov-87704896" title="bg.linkedin.com/in/paskal-novakov-87704896">bg.linkedin.com/in/paskal-novakov-87704896</a> <i class="c-blue fa fa-linkedin-square" aria-hidden="true"></i></li>
                    <li><a href="https://www.github.com/PaskalN">github.com/PaskalN</a> <i class="c-blue fa fa-git-square" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="skills">
        <div class="shell">
            <span>JavaScript</span>
            <span>ES6</span>
            <span>TypeScript</span>
            <span>AJAX</span>
            <span>Webpack</span>
            <span>REST</span>
            <span>Node.js</span>
            <span>MongoDB</span>
            <span>Vue CLI/JS</span>
            <span>PHP</span>
            <span>VBA</span>
            <span>Java</span>
            <span>BASH</span>
            <span>HTML</span>
            <span>XML</span>
            <span>JSON</span>
            <span>CSS</span>
            <span>SCSS</span>
            <span>Jira</span>
            <span>GIT</span>
        </div>
    </section>

    <section id="language" class="information">
        <div class="shell">
            <h2 class="title c-blue">Projects</h2>

            <div class="f-item">
                <div class="description">
                    <h3 class="tx-c item-1 p-title c-blue">Unfortunately Due to the NDA, I cannot share the project list</h3>
                    <h4 class="tx-c item-1 p-company c-light">I have worked with clients from UK / DE / US / NL / AU / UAE</h4>
                </div>
            </div>			
        </div>
    </section>

    <section id="experience" class="information">
        <div class="shell info-panel">
            <h2 class="title c-blue">Work Experience</h2>
            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Senior Salesforce Commerce Cloud Developer</h3>
                    <h4 class="item-1 p-company c-light">Astound Commerce</h4>
                    <h5 class="item-2 p-date c-blue">07 / 2016</h5>
                    <h5 class="item-2 p-location c-light">Varna, Bulgaria</h5>
                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> SFRA / Controllers / Pipelines</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Project Architecture Change from Pipelines to Controllers / SFRA </li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Combine Architectures - Pipelines and SFRA / Pipelines and Controllers</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Daily Standing Meetings, Problems discussion, sharing information</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Client Communication, Tasks Estimation, Creating Architectural Solution Schemes</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Service Integrations, Custom SFCC Framework Development, Pipelines, Controllers, SFRA, Problem Investigation, Governance and Quotas</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Acting as a Solution Architect and Technical Architect</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Playing role as a Backup Team Leader</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Updating JIRA Project Documentation / TSD / FSD ...</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Payment Service Implementation</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Single / Multi Shippping</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Store Logic Development</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Service Implementation SOAP/REST</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Developing Custom Framework for Checkout</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Order Flow / Managment</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Data exchange</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Integrating external 3PI systems</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> High Level Front-End Development of Components / Widgets </li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Code Reviewer</li>
                    </ul>
                </div>
            </div>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Freelance SFCC</h3>
                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Custom Service Integration</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Cartridge Development</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Production release, data replication</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> OCAPI</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Development - Job, Customer Groups</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> A/B Testing, Campaigns, Promotions</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Streaming</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Slot Configuration / Content Assets</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Business Logic Development</li></li>
                    </ul>
                </div>
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Full Stack PHP/Wordpress Developer</h3>
                    <h4 class="item-1 p-company c-light">First Online Solutions</h4>
                    <h5 class="item-2 p-date c-blue">01 / 2015 - 07 / 2016</h5>
                    <h5 class="item-2 p-location c-light">Varna, Bulgaria</h5>

                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Daily Standing Meetings, Problems discussion, sharing information</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> WordPress Theme Development from scratch / SEO Development</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Front-End Development / Laravel / Wordpress</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Team Leader</li>
                    </ul>
                </div>
            </div>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Senior Front-End Lecturer</h3>
                    <h4 class="item-1 p-company c-light">Advance Academy</h4>
                    <h5 class="item-2 p-date c-blue">03 / 2017</h5>
                    <h5 class="item-2 p-location c-light">Varna, Bulgaria</h5>

                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Front-End Fundamentals - Lecturer</li>
                    </ul>
                </div>

                <div class="description">
                    <h3 class="item-1 p-title c-blue">Marine Engineer</h3>
                    <h4 class="item-1 p-company c-light">Zodiak LTD</h4>
                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Maintaining Ship Machinery</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Developing Marcos Calculators for precise main-engine fuel consumption calculation</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="language" class="information">
        <div class="shell">
            <h2 class="title c-blue">Certificates</h2>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Salesforce B2C Commerce Developer Certificate</h3>
                    <h4 class="item-1 p-company c-light">Credential ID 19773915</h4>
                </div>
            </div>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Frontend Developer</h3>
                    <h5 class="item-2 p-date c-blue">2015 - Present</h5>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="information">
        <div class="shell info-panel">
            <h2 class="title c-blue">Education</h2>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">PhD Heat Turbomachines</h3>
                    <h5 class="item-2 p-date c-blue">03 / 2016</h5>
                    <h5 class="item-2 p-location c-light">Varna, Bulgaria</h5>
                    <h4 class="item-1 p-company c-light">Technical University of Varna</h4>

                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Heat Turbomachines</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> https://www.scientific.net/DDF.362.1</li>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> ACEX 2014 Paris</li>
                    </ul>
                </div>
            </div>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Master</h3>
                    <h5 class="item-2 p-date c-blue">09 / 2007 - 04 / 2013</h5>
                    <h5 class="item-2 p-location c-light">Varna, Bulgaria</h5>
                    <h4 class="item-1 p-company c-light">Technical University of Varna</h4>

                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Marine Engineer / Ship Propulsion Systems / Steam Turbine Thermodynamic Processes and Axial Forces</li>
                    </ul>
                </div>
            </div>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">High School Certificate</h3>
                    <h4 class="item-1 p-company c-light">Architecture High School - Lubor Bayer</h4>
                    <h5 class="item-2 p-date c-blue">09 / 2003 - 04 / 2007</h5>
                    <h5 class="item-2 p-location c-light">Stara Zagora, Bulgaria</h5>

                    <ul>
                        <li><i class="c-blue fa fa-circle" aria-hidden="true"></i> Architecture and construction</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="language" class="information">
        <div class="shell">
            <h2 class="title c-blue">Language</h2>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">English</h3>
                    <h4 class="item-1 p-company c-light">Professional Working Proficiency</h4>
                </div>
            </div>

            <div class="f-item">
                <div class="description">
                    <h3 class="item-1 p-title c-blue">Bulgarian</h3>
                    <h4 class="item-1 p-company c-light">Native or Bilangual Proficiency</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="interests" class="information">
        <div class="shell info-panel">
            <h2 class="title c-blue">Interests</h2>

            <span>Electronic Music Production</span>
            <span>Developing Automation Processes</span>
            <span>Microchip Technology</span>
            <span>Developing Configuration Files for DJ Controllers</span>
            <span>DJ ing</span>
        </div>
    </section>
</body>
</html>